<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <link rel="icon" href="/flashLight.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FlashLight</title>
      <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/assets/index-7tMmXp6t.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DSS_mbEF.css">
</head>

<body>
      <div id="app"></div>
</body>

</html>